<!DOCTYPE html>
<html>
    <head>
        <title>Add Book PHP Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form id="addBookForm" action="saveBook.php" method="post">
                
                <label for="bookt">book title: </label> 
                <input name="booktitle" id='bookt' type="text">
                <br>
                <label for="booka">book author: </label> 
                <input name="bookauthor" id='booka' type="text">
                <br>
                <label for="booky">book year: </label> 
                <input name="bookyear" id='booky' type="number">
                <br>
                <input type="reset" name="Reset">
                <input type="submit" name="Submit">                
            
            </form>            
        </div>
    </body>
</html>
